
java.lang.IllegalAccessException: Invalid inputs exception is raised indouble com.nt.service.ShoppingStore.shopping(String[],double[]) method with arg values [[Ljava.lang.String;@45815ffc, [D@732f29af]
java.lang.IllegalAccessException: Invalid inputs exception is raised indouble com.nt.service.ShoppingStore.shopping(String[],double[]) method with arg values [[], [4000.0, 6000.0, 3000.0, 40000.0]]
java.lang.IllegalAccessException: Invalid inputs exception is raised indouble com.nt.service.ShoppingStore.shopping(String[],double[]) method with arg values [[], [4000.0, 6000.0, 3000.0, 40000.0]]
java.lang.IllegalAccessException: Invalid inputs exception is raised indouble com.nt.service.ShoppingStore.shopping(String[],double[]) method with arg values [[], [4000.0, 6000.0, 3000.0, 40000.0]]